AWS_ACCESS_KEY_ID=AKIA2LAJW3YKLPMKPTTJ
AWS_SECRET_ACCESS_KEY=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
REGION_NAME=us-east-1
COGNITO_USER_CLIENT_ID=2tt20on72ito84kmicau3j9vrt
COGNITO_USER_POOL_ID=us-east-1_xko0s3Lsm
